.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  background-color: #fff;
  border: none;
  color: #333;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

.dropdown-toggle:hover {
  background-color: #f5f5f5;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  min-width: 120px;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 10px 0;
}

.dropdown-item {
  color: #333;
  padding: 10px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

.dropdown-item:hover {
  background-color: #f5f5f5;
}
